*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    

}

header{
    background-color: rgb(30, 30, 167);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0.4 1rem;

}

header a{
    color: white;
}

nav-bar{
    display: flex;
    flex-direction: column;
    
}

.blur{
    background-color: rgb(88, 104, 192, 0.2);
    backdrop-filter: blur(8px);
    padding: 2rem;
    

}


header h1{
    text-transform: capitalize;
}

header a {
    text-transform: capitalize;
}

/* banner backgroung image */
.banner{
    background-image: url('https://images.unsplash.com/photo-1653496905343-b1fc1277e3fa?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=800');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    
}

.banner h2 {
    text-transform: capitalize;

}

.banner p{
    margin: 2rem auto;
}

.banner a{
    border: 1px solid blue;
    padding: 0.7rem 1rem;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;


}

/*banner style*/
.about h2{
    text-align: center;
    text-transform: capitalize;
    padding: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card{
    border: 1px solid #558;
    text-align: center;
    box-shadow: 2px 2px 1px #555;
    border-radius: 8px;
    margin: 1rem;
}


/* table view  */
@media(min-width:668px){

    header{
        
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    
    }

    nav-bar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-right: 1rem;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
}

/* laptop and more */
@media(min-width: 980px){

    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

}